{
  "name": "react-rally",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "eslint": "^1.1.0",
    "eslint-plugin-react": "^3.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "lint": "eslint examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/young/rr2015.git"
  },
  "keywords": [
    "react",
    "rally"
  ],
  "author": "Jem <jzyerror54+npm@gmail.com> (http://jemyoung.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/young/rr2015/issues"
  },
  "homepage": "https://github.com/young/rr2015#readme"
}
